<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        #repeat{
            text-align: center;
            border: solid 20px; /* Obrigatoriamente tem que ser colocado uma borda. */ 
            padding: 20px;
            border-image-source: url('imagem_teste.jpg');
            border-image-slice: 30;
            border-image-repeat: repeat;

            /* ShortHand: border-image: url() tamanho(30) modo(repeat, stretch)*/
        }

        #stretch{
            text-align: center;
            border: solid 20px;
            padding: 20px;
            border-image-source: url('imagem_teste.jpg');
            border-image-slice: 30;
            border-image-repeat: stretch;
        }
    </style>
</head>
<body>
    <h1 id="repeat"> Teste para Borda personalizada </h1>
    <h1 id="stretch"> Teste para Borda personalizada </h1>
</body>
</html>