<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando comandos background</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');

            background-size: 100px 100px; /* Define o tamanho da imagem de background*/

            background-repeat: space; /* Define como a imagem se comporta*/
            /*
            repeat: repete a imagem
            no-repeat: A imagem não se repete
            repeat-x: a imagem se repeta apenas no eixo X
            repeat-y: a imagem apenas se repete no eixo Y
            space: aloca as imagens de forma que se alinham sem cortes.
            */
        }
    </style>
</head>
<body>
</body>
</html>