<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

        @font-face {
            font-family: 'Wedding';
            src: url('fonts/Wedding Vintage.otf') format('opentype') /*É possível adicionar mais um arquivo e um format apenas colocando uma virgula e repetindo a declaração.*/;
            font-weight: normal;
            /*
                Tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Wedding', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, obcaecati nisi. Dicta illum illo veritatis provident perspiciatis magni a labore ducimus odit. Rerum asperiores ducimus similique nam quos corrupti ullam.</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, obcaecati nisi. Dicta illum illo veritatis provident perspiciatis magni a labore ducimus odit. Rerum asperiores ducimus similique nam quos corrupti ullam.</p>
</body>
</html>