<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body{
            font: bold 1.2em 'Work Sans', Arial, sans-serif;
            background-image: linear-gradient(240deg, rgb(93, 189, 245), rgb(0, 251, 255));
            background-attachment: fixed;
        }

        h1{
            font: italic 900 2em 'Dancing Script', Arial, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta iste, error repudiandae odit itaque sequi facilis cumque. Fugit soluta animi veritatis voluptatum omnis ducimus sapiente quae consequatur, praesentium beatae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quas, beatae vel reiciendis esse impedit exercitationem iste harum sit libero, maxime veniam. Esse odio sint exercitationem libero sit minima qui!</p>
</body>
</html>