<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --cor-fundo: rgba(32, 255, 7, 0.494);

            --cores-titulos: rgba(0, 18, 96, 0.628);
            --cores-titulos2: #1841378a; 

            --estilo-principal: monospace;
            --estilo-secundario: sans-serif;
        }

        body{
            background-color: var(--cor-fundo);
        }

        h1{
            color: var(--cores-titulos);
            font-family: var(--estilo-texto);
        }

        h2{
            color: var(--cores-titulos2);
            font-family: var(--estilo-secundario);
        }

        h3{
            font-size: 1.5rem;
            color: var(--cores-titulos);
            font-family: var(--estilo-principal);
        }

        p{
            text-align: justify;
            max-width: 700px;
        }
    </style>
    <title>Variáveis em CSS</title>
</head>
<body>
    <h1>Criando variáveis CSS</h1>
    <h1>Título 1 teste</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente cum laudantium officia numquam quaerat eos culpa magni. Odit provident beatae accusantium sint nemo officiis quas totam dolores! Omnis, nam assumenda!</p>
    <h2>Titulo 2 teste</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo eveniet quibusdam delectus cum reprehenderit nulla ullam ratione rem tenetur quo dolores, repellat qui recusandae non minima dignissimos! Similique, placeat sequi?</p>
    <h2>Título 3 teste</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat laboriosam pariatur perferendis dolorem unde labore! Molestiae excepturi, architecto provident qui praesentium saepe possimus illo ipsum minima. Reprehenderit adipisci ab dolorem.</p>
    <h3>Título 4 teste</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor dolorem nulla dolore, sequi at quasi sint pariatur quaerat quisquam rem fugiat ipsum, eius cum quam, veniam veritatis asperiores? Ab, enim.</p>
</body>
</html>