<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 200vh;
        }

        table{
            position: relative;
            box-shadow: 3px 3px 5px #00000092;
            border-collapse: collapse;
            text-transform: capitalize; /* transformação de texto: capitalize = todas as primeiras letras de uma palavra estarão em maiusculo. */
            margin: auto;
        } 
        
        th, td{
            /* 
            width: 300px;
            max-width: 300px; 
            */
            
            width: max(300px, 300px); /* max(tamanho original, tamanho máximo) */
            padding: 10px;
            text-align: center;
            border: 1px solid #000;
        }
        
        thead>tr, tfoot{
            color: #fff;
            background-color: #808080;
            text-decoration: underline;
        }

        thead > tr{
            position: sticky;
            top: 0px;
        }
        
        caption{
            top: 1px;
            box-shadow: 3px 3px 5px #00000092;
            background-color: #bab8b8;
            font-size: 1.4rem;
            border: solid 1px #000;
            padding: 10px;
        }
        
        /* :nth-child() aplica declarações de estilos à um elemento, pulando em intervalos definidos em seu parâmetro. */
        tbody tr:nth-child(2n){ /* Definir que elementos pares ou ímpares receba a declaração: odd(impar), even(par). */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <!-- 
        Anatomia para tabelas grandes:
            Caption(título/legenda da tabela)

            Thead(cabeçario da tabela){
                Tr(table row), td(table data), th(table header)
            }
        
            Tbody(corpo da tabela){
                Tr(table row), td(table data), th(table header)
            }
                
            Tfoot(rodapé da tabela){
                Tr(table row), td(table data), th(table header)
            }
     -->
    <table>
        <caption>Tabela de população por estado.</caption> <!-- Adicione ao topo da tabela para uma melhor semântica. -->
        <thead>
            <tr>
                <th scope="col">Estado</th> <!-- scope(escopo): definir se os dados estão na horizontal(linha/row) ou na vertical(coluna/col).-->
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>19 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 155</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>138.871.069</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione amet voluptatibus numquam veritatis ut vel itaque, ipsum voluptates eum alias laboriosam animi, perspiciatis, accusamus architecto at sint aliquam similique voluptate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos adipisci officia earum fugit cum ipsam vitae rerum iure. Fugiat ipsam quibusdam eos minus quis, doloremque modi veritatis vitae quas magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ex adipisci cupiditate earum deserunt labore nostrum, ratione odio natus vitae eius quaerat amet totam temporibus unde omnis, voluptatum quis delectus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic rem officia vel mollitia eveniet reprehenderit commodi, eligendi magnam obcaecati pariatur in nemo dolorem ab voluptatibus nam necessitatibus dolores alias iusto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic rem officia vel mollitia eveniet reprehenderit commodi, eligendi magnam obcaecati pariatur in nemo dolorem ab voluptatibus nam necessitatibus dolores alias iusto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic rem officia vel mollitia eveniet reprehenderit commodi, eligendi magnam obcaecati pariatur in nemo dolorem ab voluptatibus nam necessitatibus dolores alias iusto?</p>
</body>
</html>