<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            margin: 0px;
        }

        header, main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 3px 1px #0000006b;
        }

        nav{
            background-color: darkgray;
            padding: 5px;
        }

        nav > a{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-decoration: none;
            margin-right: 30px;
        }

        article{
            background-color: lightgray;
            padding: 10px;
        }

        footer{
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        aside{
            background-color: rgb(138, 137, 137);
            padding: 3px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>Esportes Política Tecnologia</p>
        <article>
            <h1>Notícia sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eligendi et eveniet tempora sint sapiente? Soluta quae ducimus obcaecati fugiat. Culpa tempora illum tenetur, nobis quas modi voluptate excepturi dolores!</p>
            <aside>Artigo escrito por José da Silva</aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>